VITE_API_URL=https://paymentportal-western.vercel.app

# MongoDB Connection & Server Configuration
MONGO_URI=mongodb+srv://arkaka0092:kiahai110@portal.ssl16cu.mongodb.net/?retryWrites=true&w=majority&appName=portal
PORT=5000
FRONTEND_URL=https://paymentportal-western.vercel.app

# Stripe Accounts
STRIPE_DUBAI_PUBLIC_KEY=pk_test_51OlXW9I0GjnSHO183e0mefADFtT534cAsoLE0F1202mAqiJp2GRj7dWYSGjOJLfQsf8uuF7Np8OaH82zhZZtm8ck00A5Ih4Ygy
STRIPE_DUBAI_SECRET_KEY=sk_test_51OlXW9I0GjnSHO18N47m1AcJpN9Kt5w8cDuWunK5y1VlAkzvOG8im3uwlEvug50AZIFsEjWOZR8A95XkI1JWGzAR00C39QXyg1
STRIPE_USA_PUBLIC_KEY=pk_test_51P2cnABpGr5OY5LznsmlosWDutyylkyEsev7sU4jpr0WIMsmsK678JD5vddII4q3l9jPkS48k5qqSdvbg0v6WJFC00rvwoLbJP
STRIPE_USA_SECRET_KEY=sk_test_51P2cnABpGr5OY5LzCCJte1elT6K5MNi72dwSCfDm5881eU6myGaFYnIrHe5WqxvlUSobDtUHngFH32y8IFF1pX6t00b75LLxiD

# PayPal Accounts
PAYPAL_ADIL_CLIENT_ID=AUhb_UNDjYAMvL690yl15O6UMk6wNv6_7bm31XP_uKu4sE5ItwFv05F7mQBirYDPoIIChmtJtIeRyfUy
PAYPAL_ADIL_SECRET_KEY=ECfiVKE89jjkwiDAuwNytVePWE-srFg919I1GEuLWmF7qtiiNGCz0vpkWp5Th4BbQwLcbutU2pofxQIf
PAYPAL_DUBAI_CLIENT_ID=Ac2wpgjCcreNT1AYV-vWBSBPTuHk69y2Y9Z8698pEdkONg2AxZDnI5uo5zjg6Ff91Wgu_wO6YscV88KC
PAYPAL_DUBAI_SECRET_KEY=EN8rNt3LlzWWruvjtIaQ7eNgbC2B-sqHcYuDDkUJ8S805GO0TT-qJ43OxDO1LhwSySpWu58xsq87FZ2t
PAYPAL_ADIL_PERSONAL_CLIENT_ID=AYLFE2-cgM-6jRcU4j0pzbA56cHXJ4ZK4qLPzjX-3ZmbP9xFNV91PBztRTZkTX4ZiJLXB6214g1Crcvs
PAYPAL_ADIL_PERSONAL_SECRET_KEY=ECB1k8NegKHxC3euN2dN0vZC77uJidxQkhGTqsxzPXtKXhx2IU3O2XPWDWQjFnMYAHvEr47ViSIg4tib
